import java.util.*;

public class Main {
    public static List<Integer> getSubarrayBeauty(List<Integer> nums, int k, int x) {
        // Write your logic here.
        int n = nums.size();
        List<Integer> ans = new ArrayList<>();
        int count[] = new int[101];
        for(int i=0;i<k;i++){
            count[nums.get(i)+50]++;
        }
        
        ans.add(findnegative(count,x));

        for(int i=k;i<n;i++){
          count[nums.get(i-k)+50]--;
          count[nums.get(i)+50]++;
          ans.add(findnegative(count,x));
        }
        return ans;
    }
    public static int findnegative(int []count,int x){
        int neg = 0;
        for(int i=0;i<50;i++){
            neg += count[i];
            if(neg >= x){
                return i-50;
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int k = scanner.nextInt();
        int x = scanner.nextInt();
        int n = scanner.nextInt();
        List<Integer> nums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            nums.add(scanner.nextInt());
        }
        scanner.close();

        List<Integer> result = getSubarrayBeauty(nums, k, x);
        for (int val : result) {
            System.out.print(val + " ");
        }
        System.out.println();
    }
}
