class Solution {
    public String getHint(String secret, String guess) {
        int n = secret.length();

        int a = 0;
        int b = 0;

        HashMap<Character,Integer> s = new HashMap<>();
     
        for(int i=0;i<n;i++){
            s.put(secret.charAt(i),s.getOrDefault(secret.charAt(i),0)+1);
        }
        for(int i=0;i<n;i++){
            if(secret.charAt(i) == guess.charAt(i)){
                s.put(secret.charAt(i),s.get(secret.charAt(i))-1);
                a++;
            }
        }

        for(int i=0;i<n;i++){
            if(secret.charAt(i) != guess.charAt(i) && s.containsKey(guess.charAt(i)) && s.get(guess.charAt(i)) > 0){
                    b++;
                    s.put(guess.charAt(i),s.get(guess.charAt(i))-1);
            }
        }
      String ans = a+"A"+b+"B";
      return ans;
    }
}
