class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        int n = nums.length;
        int ans = 0;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(check(nums,i,j)){
                    ans++;
                }
            }
        }

        return ans;
    }
    public boolean check(int []nums,int i,int j){
        int n = nums.length;
        int prev = 0;
       
        for(int k=0;k<n;k++){
            if(k >= i && k <= j){
                continue;
            }
            if(prev >= nums[k]){
                return false;
            }

            prev = nums[k];

        }

        return true;
    }
}
