import java.util.*;

class Main {
    static void decodeMessage(String encoded) {
        /*
        Write your logic here to decode the encoded message.
        Parameters:
            encoded (String): The encoded message as a string
        Returns:
            None
        */
        char a = 'a';
        int s = a;
        char n = 'n';
        int e = n;
        HashMap<Character,Character> map1 = new HashMap<>();
        HashMap<Character,Character> map2 = new HashMap<>();
        for(int i=s;i<104;i++){
            map1.put((char)i,(char)e);
            e--;
        }
        e = n;
        for(int i=e;i>103;i--){
            map1.put((char)i,(char)s);
            s++;
        }
     
        char o = 'o';
        int s1 = o;
        char z = 'z';
        int e1 = z;

        for(int i=s1;i<117;i++){
            map1.put((char)i,(char)e1);
            e1--;
        }
        e1 = z;
        for(int i=e1;i>116;i--){
            map1.put((char)i,(char)s1);
            s1++;
        }
      
        String ans = "";
        for(int i=0;i<encoded.length();i++){
            if(encoded.charAt(i) != '#'){
                ans += map1.get(encoded.charAt(i));
            }
        }
        System.out.println(ans);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String encoded = scanner.nextLine();
        
        // Call user logic function and print the output
        decodeMessage(encoded);
    }
}
