class Solution {
    public int[] maxSubsequence(int[] nums, int k) {
        int n = nums.length;
        PriorityQueue<Integer> q = new PriorityQueue<>();

        for(int i=0;i<n;i++){
            q.add(nums[i]);
        }
        for(int i=0;i<n-k;i++){
            q.poll();
        }
       
        int ans[] = new int[k];
        int j = 0;
        for(int i=0;i<n;i++){
            if(j >= k){
                break;
            }
           if(q.contains(nums[i])){
           q.remove(nums[i]);
           
            ans[j] = nums[i];
            j++;
           }
        }
     
        return ans;
    }
}
