class Solution {
    public List<String> findHighAccessEmployees(List<List<String>> access_times) {
        HashMap<String,List<Integer>> map = new HashMap<>();
        int n = access_times.size();
        for(List<String> v : access_times){
            String a=v.get(0),b=v.get(1);

            map.computeIfAbsent(a,k->new ArrayList<>()).add(Integer.parseInt(b));
        }

        List<String> ans = new ArrayList<>();

        for(Map.Entry<String,List<Integer>> entry:map.entrySet()){
            entry.getValue().sort(null);

            int k = entry.getValue().size();
            boolean f = false;

            for(int i=0;i+3 <= k;++i){
                f |= entry.getValue().get(i+2) < entry.getValue().get(i)+100;
            }
            if(f){
                ans.add(entry.getKey());
            }
        }
      return ans;
    }
}
