//Is Graph Bipartite?

class Solution {
    public boolean isBipartite(int[][] graph) {
        int n = graph.length;
        int vis[] = new int[n];
        Arrays.fill(vis,-1);

        for(int i=0;i<n;i++){
            if(vis[i] == -1){
                if(bfs(graph,vis,i) == false){
                    return false;
                }
            }
        }
      
        return true;
    }

    public boolean bfs(int [][]graph,int []vis, int i){
        Queue<Integer> q = new LinkedList<>();
        vis[i] = 0;
        q.add(i);
        while(!q.isEmpty()){
            int it = q.poll();
            for(int k=0;k<graph[it].length;k++){
                int a = graph[it][k];
               
                if(vis[a] == -1){
                    q.add(a);
                    if(vis[it] == 1){
                        vis[a] = 0;
                    }else{
                        vis[a] = 1;
                    }
                }else if(vis[a] == vis[it]){
                    return false;
                }
            }
        }
        return true;
    }
}
