Class Solution {
    public int longestMountain(int[] arr) {
        int n = arr.length;
        int count = 0;
        for(int i=1;i<n-1;){
            int ans = 0;
            if(arr[i] > arr[i-1] && arr[i] > arr[i+1]){
                int j=i;
                while(j>0 && arr[j] > arr[j-1]){
                    ans++;
                    j--;
                }
               
                while(i < n-1 && arr[i] > arr[i+1]){
                    ans++;
                    i++;
                }
                count = Math.max(count,ans+1);
            }else{
                i++;
            }
        }
        return count;
    }
}
