import java.util.Scanner;

public class Main {
    public static int ans = 0;
    public static int totalNQueens(int n) {
        // Write your logic here to solve the N-Queens problem.
        char [][]board = new char[n][n];
      
        solve(0,board,n);
        return ans;
    }
    public static void solve(int col,char[][] board,int n){
        if(col == n){
            ans++;
            return;
        }
        for(int row = 0;row<n;row++){
            if(validate(row,col,board)){
                board[row][col] = 'q';
                solve(col+1,board,n);
                board[row][col] = ' ';
            }
        }
    }
    public static boolean validate(int row,int col,char[][] board){
        int r = row;
        int c = col;

        while(row >= 0 && col >= 0){
            if(board[row][col] == 'q') return false;
            row--;
            col--;
        }

        row = r;
        col = c;
        while(col >= 0 ){
            if(board[row][col] == 'q' )return false;
          col--;
        }
        row = r;
        col = c;
        while(col >= 0 && row < board.length) {
             if(board[row][col] == 'q')return false;
            col--;
            row++;
        }

        return true;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        scanner.close();

        int result = totalNQueens(n);
        System.out.println(result);
    }
}
