//Number of Provinces
class Solution {
    public int findCircleNum(int[][] isConnected) {
         // 1 0 0 1
         // 0 1 1 0
         // 0 1 1 1
         // 1 0 1 1
         int n = isConnected.length;
         int ans = 0;
         int vis[] = new int[n+1];
         for(int i=1;i<=n;i++){
            if(vis[i] == 0 && isConnected[i-1][i-1] == 1){
                dfs(isConnected,vis,i);
                ans++;
            }
         }
         return ans;
    }
    public void dfs(int[][] isConnected,int []vis,int n){
        vis[n] = 1;
        for(int i=0;i<isConnected.length;i++){
            if(isConnected[n-1][i] == 1 && vis[i+1] == 0){
                dfs(isConnected,vis,i+1);
            }
        }
    }
}
