
class Solution{
    static String printMinNumberForPattern(String S){
        // code here
        Stack<Integer> st = new Stack<>();
        
        int num = 1;
        int n = S.length();
        String ans = "";
        
        for(int i=0;i<n;i++){
            if(S.charAt(i) == 'D'){
                st.push(num);
                num++;
            }else{
                st.push(num);
                while(!st.isEmpty()){
                    ans += Integer.toString(st.pop());
                }
                num++;
            }
        }
        st.push(num);
         while(!st.isEmpty()){
                    ans += Integer.toString(st.pop());
         }
         return ans;
    }
}
