class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        int n = s.length();
        List<String> ans = new ArrayList<>();
        HashMap<String,Integer> map = new HashMap<>();

        for(int i=0;i<n-10+1;i++){
            map.put(s.substring(i,i+10),map.getOrDefault(s.substring(i,i+10),0)+1);
        }

        map.forEach((key,value)-> {
            System.out.println(key + " = " + value);
            if(value>1){ans.add(key);
            }});

        return ans;
    }
}
