class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = bobValues.length;

        int [][] sumValues = new int[n][3];

        for(int i=0;i<n;i++){
            sumValues[i] = new int[]{aliceValues[i],bobValues[i],aliceValues[i]+bobValues[i]};
        }

        Arrays.sort(sumValues,(a,b)->(b[2]-a[2]));

        int asum = 0;
        int bsum = 0;

        for(int i=0;i<n;i++){
            if(i%2 == 0){
                asum += sumValues[i][0];
            }else{
                bsum += sumValues[i][1];
            }
        }
        if(asum > bsum){
            return 1;
        }
        if(bsum > asum){
            return -1;
        }

        return 0;
    }
}
