class Solution {
    public int subarraySum(int[] nums, int k) {
        int n = nums.length;
        int count = 0;
        int cursum = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            cursum += nums[i];
            if(cursum - k == 0){
                count++;
            }
            if(map.containsKey(cursum-k)){
                count += map.get(cursum-k);
            }
         map.put(cursum,map.getOrDefault(cursum,0)+1);
        }
      
        return count;
    }
}
