import java.util.Scanner;

public class Main {
    public static void solveSudoku(char[][] board) {
        // Write your logic here to solve the sudoku.
        solve(board);
    }
    public static boolean solve(char[][] board){
       
        for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        if (board[i][j] == '.') {

          for (char c = '1'; c <= '9'; c++) {
            if (isValid(board, i, j, c)) {
              board[i][j] = c;

              if (solve(board))
                return true;
              else
                board[i][j] = '.';
            }
          }

          return false;
        }
      }
    }
    return true;
    }
   public static boolean isValid(char [][]board,int row,int col,char c){
       for(int i=0;i<9;i++){
        if(board[row][i] == c) return false;
        if(board[i][col] == c) return false;   
      
        }
        int boxRowStart = 3 * (row / 3);
        int boxColStart = 3 * (col / 3);

for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        if (board[boxRowStart + i][boxColStart + j] == c) {
            return false;
        }
    }
}

        return true;
   }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        char[][] board = new char[9][9];
        for (int i = 0; i < 9; i++) {
          
              String[] line = scanner.nextLine().split(" ");
            for (int j = 0; j < 9; j++) {
                board[i][j] = line[j].charAt(0);
            }
        }
        solveSudoku(board);
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(board[i][j] +" ");
            }
            System.out.println();
        }
    }
}
