class Solution {
    public void wiggleSort(int[] nums) {
        int n = nums.length;
        int ans[] = new int[n];
        for(int i=0;i<n;i++){
            ans[i] = nums[i];
        }
        Arrays.sort(ans);
        int i = (n/2)-1;
        int j = n-1;

        if(n%2 != 0){
            i = n/2;
        }
    
        int k = 0;
        while(k<n){
            nums[k] = ans[i];
            k++;
            if(k < n){
            nums[k] = ans[j];
            }
            k++;
            i--;
            j--;
        }
    }
} // 1 1 2 2 3 3  // 1 2 1 3 2 3 
